<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
    body {
        box-sizing: border-box;
        -webkit-app-region: drag;
        margin: 0;
        padding: 0;
        font: 400 16px/1.65 Lato;
        max-width: 100vw;
        max-height: 100vh;
        overflow: hidden;
    }

    main {
        box-sizing: border-box;
        padding: 1rem 1rem 8rem;
        min-height: 100vh;
        max-width: 100vw;
        max-height: 100vh;
        overflow: hidden;
    }

    footer {
        box-sizing: border-box;
        padding: 1rem;
        background: #484a52;
        bottom: 0;
        position: absolute;
        height: 7rem;
        color: #e0e0e0;
        max-width: 100vw;
        width: 100vw;
    }
    </style>
  </head>
  <body>

    <main></main>

    <footer>
    We are using node <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.
    </footer>

  <script>
    const Runtime = require('./renderer.js')()
    Runtime.render('Kissan pissan kakka')
    window.runtime = Runtime
  </script>
</body>
</html>
