<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tuomas Hatakka</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="app.css">
</head>
<body>


<main data-target></main>

  <footer>
  We are using node <script>document.write(process.versions.node)</script>,
  Chromium <script>document.write(process.versions.chrome)</script>,
  and Electron <script>document.write(process.versions.electron)</script>.
  </footer>

<script src="app.js"></script>
<script>
  const Runtime = require('./renderer.js')()
  Runtime.render('Kissan pissan kakka')
  window.runtime = Runtime
</script>


</body>
</html>
