<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="./dist/style.css" media="screen">
  </head>
  <body>

    <main></main>

    <footer>
    We are using node <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.
    </footer>
  </body>

  <script>
    const Runtime = require('./renderer.js')()
    Runtime.render('Kissan pissan kakka')
    window.runtime = Runtime
  </script>
</html>
